[base]
backups_path    = /opt/backups
uppkgs_path     = /opt/update-pkgs

## Then node options include as:
##   path: the web application document root direcroty or file
##   name: the update package name
##   type: the update type, full or diff, default is full
##   unzip: whether you need extract, default is True
##   exclude: exclude files or directories under backups directory, a list
##   service: Running service
##   port: service's port
##   startup: startup command

#[rpbtask]
#type       = full
#unzip      = True
#exclude    = a,b
#service    = java
#port       = 8080